##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##GLnexusVersion=v1.4.3-0-gcecf42e
##GLnexusConfigName=DeepVariant_unfiltered
##GLnexusConfigCRC32C=3285998180
##GLnexusConfig={unifier_config: {drop_filtered: false, min_allele_copy_number: 1, min_AQ1: 0, min_AQ2: 0, min_GQ: 0, max_alleles_per_site: 32, monoallelic_sites_for_lost_alleles: true, preference: common}, genotyper_config: {revise_genotypes: false, min_assumed_allele_frequency: 9.99999975e-05, snv_prior_calibration: 1, indel_prior_calibration: 1, required_dp: 0, allow_partial_data: true, allele_dp_format: AD, ref_dp_format: MIN_DP, output_residuals: false, more_PL: true, squeeze: false, trim_uncalled_alleles: true, top_two_half_calls: false, output_format: BCF, liftover_fields: [{orig_names: [MIN_DP, DP], name: DP, description: "##FORMAT=<ID=DP,Number=1,Type=Integer,Description=\"Approximate read depth (reads with MQ=255 or with bad mates are filtered)\">", type: int, number: basic, default_type: missing, count: 1, combi_method: min, ignore_non_variants: true}, {orig_names: [AD], name: AD, description: "##FORMAT=<ID=AD,Number=R,Type=Integer,Description=\"Allelic depths for the ref and alt alleles in the order listed\">", type: int, number: alleles, default_type: zero, count: 0, combi_method: min, ignore_non_variants: false}, {orig_names: [GQ], name: GQ, description: "##FORMAT=<ID=GQ,Number=1,Type=Integer,Description=\"Genotype Quality\">", type: int, number: basic, default_type: missing, count: 1, combi_method: min, ignore_non_variants: true}, {orig_names: [PL], name: PL, description: "##FORMAT=<ID=PL,Number=G,Type=Integer,Description=\"Phred-scaled genotype Likelihoods\">", type: int, number: genotype, default_type: missing, count: 0, combi_method: missing, ignore_non_variants: true}]}}
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency estimate for each alternate allele">
##INFO=<ID=AQ,Number=A,Type=Integer,Description="Allele Quality score reflecting evidence for each alternate allele (Phred scale)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##FILTER=<ID=MONOALLELIC,Description="Site represents one ALT allele in a region with multiple variants that could not be unified into non-overlapping multi-allelic sites">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=RNC,Number=2,Type=Character,Description="Reason for No Call in GT: . = n/a, M = Missing data, P = Partial data, I = gVCF input site is non-called, D = insufficient Depth of coverage, - = unrepresentable overlapping deletion, L = Lost/unrepresentable allele (other than deletion), U = multiple Unphased variants present, O = multiple Overlapping variants present, 1 = site is Monoallelic, no assertion about presence of REF or ALT allele">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Phred-scaled genotype Likelihoods">
##contig=<ID=chr1,length=249250621>
##contig=<ID=chr2,length=243199373>
##contig=<ID=chr3,length=198022430>
##contig=<ID=chr4,length=191154276>
##contig=<ID=chr5,length=180915260>
##contig=<ID=chr6,length=171115067>
##contig=<ID=chr7,length=159138663>
##contig=<ID=chrX,length=155270560>
##contig=<ID=chr8,length=146364022>
##contig=<ID=chr9,length=141213431>
##contig=<ID=chr10,length=135534747>
##contig=<ID=chr11,length=135006516>
##contig=<ID=chr12,length=133851895>
##contig=<ID=chr13,length=115169878>
##contig=<ID=chr14,length=107349540>
##contig=<ID=chr15,length=102531392>
##contig=<ID=chr16,length=90354753>
##contig=<ID=chr17,length=81195210>
##contig=<ID=chr18,length=78077248>
##contig=<ID=chr20,length=63025520>
##contig=<ID=chrY,length=59373566>
##contig=<ID=chr19,length=59128983>
##contig=<ID=chr22,length=51304566>
##contig=<ID=chr21,length=48129895>
##contig=<ID=chr6_ssto_hap7,length=4928567>
##contig=<ID=chr6_mcf_hap5,length=4833398>
##contig=<ID=chr6_cox_hap2,length=4795371>
##contig=<ID=chr6_mann_hap4,length=4683263>
##contig=<ID=chr6_apd_hap1,length=4622290>
##contig=<ID=chr6_qbl_hap6,length=4611984>
##contig=<ID=chr6_dbb_hap3,length=4610396>
##contig=<ID=chr17_ctg5_hap1,length=1680828>
##contig=<ID=chr4_ctg9_hap1,length=590426>
##contig=<ID=chr1_gl000192_random,length=547496>
##contig=<ID=chrUn_gl000225,length=211173>
##contig=<ID=chr4_gl000194_random,length=191469>
##contig=<ID=chr4_gl000193_random,length=189789>
##contig=<ID=chr9_gl000200_random,length=187035>
##contig=<ID=chrUn_gl000222,length=186861>
##contig=<ID=chrUn_gl000212,length=186858>
##contig=<ID=chr7_gl000195_random,length=182896>
##contig=<ID=chrUn_gl000223,length=180455>
##contig=<ID=chrUn_gl000224,length=179693>
##contig=<ID=chrUn_gl000219,length=179198>
##contig=<ID=chr17_gl000205_random,length=174588>
##contig=<ID=chrUn_gl000215,length=172545>
##contig=<ID=chrUn_gl000216,length=172294>
##contig=<ID=chrUn_gl000217,length=172149>
##contig=<ID=chr9_gl000199_random,length=169874>
##contig=<ID=chrUn_gl000211,length=166566>
##contig=<ID=chrUn_gl000213,length=164239>
##contig=<ID=chrUn_gl000220,length=161802>
##contig=<ID=chrUn_gl000218,length=161147>
##contig=<ID=chr19_gl000209_random,length=159169>
##contig=<ID=chrUn_gl000221,length=155397>
##contig=<ID=chrUn_gl000214,length=137718>
##contig=<ID=chrUn_gl000228,length=129120>
##contig=<ID=chrUn_gl000227,length=128374>
##contig=<ID=chr1_gl000191_random,length=106433>
##contig=<ID=chr19_gl000208_random,length=92689>
##contig=<ID=chr9_gl000198_random,length=90085>
##contig=<ID=chr17_gl000204_random,length=81310>
##contig=<ID=chrUn_gl000233,length=45941>
##contig=<ID=chrUn_gl000237,length=45867>
##contig=<ID=chrUn_gl000230,length=43691>
##contig=<ID=chrUn_gl000242,length=43523>
##contig=<ID=chrUn_gl000243,length=43341>
##contig=<ID=chrUn_gl000241,length=42152>
##contig=<ID=chrUn_gl000236,length=41934>
##contig=<ID=chrUn_gl000240,length=41933>
##contig=<ID=chr17_gl000206_random,length=41001>
##contig=<ID=chrUn_gl000232,length=40652>
##contig=<ID=chrUn_gl000234,length=40531>
##contig=<ID=chr11_gl000202_random,length=40103>
##contig=<ID=chrUn_gl000238,length=39939>
##contig=<ID=chrUn_gl000244,length=39929>
##contig=<ID=chrUn_gl000248,length=39786>
##contig=<ID=chr8_gl000196_random,length=38914>
##contig=<ID=chrUn_gl000249,length=38502>
##contig=<ID=chrUn_gl000246,length=38154>
##contig=<ID=chr17_gl000203_random,length=37498>
##contig=<ID=chr8_gl000197_random,length=37175>
##contig=<ID=chrUn_gl000245,length=36651>
##contig=<ID=chrUn_gl000247,length=36422>
##contig=<ID=chr9_gl000201_random,length=36148>
##contig=<ID=chrUn_gl000235,length=34474>
##contig=<ID=chrUn_gl000239,length=33824>
##contig=<ID=chr21_gl000210_random,length=27682>
##contig=<ID=chrUn_gl000231,length=27386>
##contig=<ID=chrUn_gl000229,length=19913>
##contig=<ID=chrM,length=16571>
##contig=<ID=chrUn_gl000226,length=15008>
##contig=<ID=chr18_gl000207_random,length=4262>
##bcftools_viewVersion=1.15.1+htslib-1.15.1-15-ge51f72f
##bcftools_viewCommand=view -O z -o cohort.vcf.gz new_cohort.bcf; Date=Wed Sep 14 21:21:48 2022
##bcftools_normVersion=1.15.1+htslib-1.15.1-15-ge51f72f
##bcftools_normCommand=norm -m - -O z -o cohort.norm.vcf.gz cohort.vcf.gz; Date=Wed Sep 14 21:36:45 2022
##bcftools_viewCommand=view -s 456 -c 1 -O z -o VCF/456.vcf.gz cohort.norm.vcf.gz; Date=Wed Sep 14 23:17:57 2022
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	456
